<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Contact</title>
</head>

<div class="menu-icon" onclick="toggleMenu()">☰</div>

<nav id="navbar">
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="projects.html">Projects</a></li>
  </ul>
</nav>
  
 <div class="hero">
    <div class="hero-text">
    <h1>Contact Me!</h1>
    <p>My phone: (616) 350-2872 and my email: libbyc@umich.edu</p>
<div>
 
</div>
</body>
</html>
